# Deployment Environment:
NODE_ENV=development

# Next Auth config:
# Generate a secret with `openssl rand -base64 32` or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET='3a0153a5be4f6b0ebabaab432178546c'
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=file:./db.sqlite
NEXT_PUBLIC_WEB_SEARCH_ENABLED='true' #true or false
SERP_API_KEY='ed400e8b554527102e520a3be473544e70d5e64cd5466d42ea54f978b27af4fc'
# Your open api key
OPENAI_API_KEY='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'
