# Deployment Environment:
NODE_ENV=development

# Next Auth config:
# Generate a secret with `openssl rand -base64 32` or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET='********************************'
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=file:./db.sqlite
NEXT_PUBLIC_WEB_SEARCH_ENABLED='true' #true or false
SERP_API_KEY='*************************************************************'
# Your open api key
OPENAI_API_KEY='***************************************************'
